{
  "author": {
    "name": "Breahna Constantin",
    "email": "constantin.breahna@ebs-integrator.com"
  },
  "name": "localize-with-spreadsheet-jambl",
  "description": "Create a localization file in Android or iOS format from a Google Spreadsheet. Version 3",
  "version": "3.0.0",
  "homepage": "https://github.com/ebs-integrator/localize-with-spreadsheet",
  "repository": {
    "type": "git",
    "url": "git@github.com:ebs-integrator/localize-with-spreadsheet.git"
  },
  "main": "index.js",
  "dependencies": {
    "google-spreadsheet": "3.1.15",
    "localize-with-spreadsheet": "github:ebs-integrator/localize-with-spreadsheet",
    "mkpath": "0.1.0",
    "q": "0.9.2"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "./tests/all.js"
  }
}
